DEBUG=True
SECRET_KEY=your_secret_key
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=db
DATABASE_PORT=5432
AES_KEY='iGqyg97pBc1kR0ksbne8oFh-3EJEXrygBsyczB5kDzw='
AES_IV='AZXujjdo4iXvHClefBIngw=='
